APP_HOST=localhost
APP_PORT=3000

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=
DATABASE_NAME=cinema_db

JWT_ACCESS_TOKEN_SECRET=
JWT_ACCESS_TOKEN_LIFETIME=15m
JWT_REFRESH_TOKEN_SECRET=
JWT_REFRESH_TOKEN_LIFETIME=7d
